GRPC_AUTH_HOST=localhost
GRPC_AUTH_PORT=5050
GRPC_FOOD_HOST=localhost
GRPC_FOOD_PORT=5051
GRPC_AUTH_ADDRESS=enf-auth-srv-grpc.herokuapp.com:8080
GRPC_FOOD_ADDRESS=enf-food-srv-grpc.herokuapp.com:8080
API_HOST=
PORT=8080