DB_USER=ulqa0cngqvgbe7yi
DB_PASSWORD=78HjpzsmX9DnnRgxd3Ie
DB_HOST=bvkgy7yn0bxdgbd61dud-mysql.services.clever-cloud.com
DB_PORT=3306
DB_SCHEMA=bvkgy7yn0bxdgbd61dud
DB_DRIVER=mysql
GRPC_AUTH_HOST=
PORT=8080