DB_AUTH_USER=ulqa0cngqvgbe7yi
DB_AUTH_PASSWORD=78HjpzsmX9DnnRgxd3Ie
DB_AUTH_HOST=bvkgy7yn0bxdgbd61dud-mysql.services.clever-cloud.com
DB_PORT=3306
DB_AUTH_SCHEMA=bvkgy7yn0bxdgbd61dud
DB_DRIVER=mysql

DB_FOOD_USER=uat5tkfqtqswtlca
DB_FOOD_PASSWORD=GhkVgPXUfVQAgCkMCzqI
DB_FOOD_HOST=bcavaml4ycugsvgziiwy-mysql.services.clever-cloud.com
DB_SCHEMA=bcavaml4ycugsvgziiwy
DB_DRIVER=mysql

GRPC_AUTH_HOST=
GRPC_AUTH_PORT=5050
GRPC_FOOD_HOST=
GRPC_FOOD_PORT=5051
API_HOST=
PORT=8080

