DB_USER=uat5tkfqtqswtlca
DB_PASSWORD=GhkVgPXUfVQAgCkMCzqI
DB_HOST=bcavaml4ycugsvgziiwy-mysql.services.clever-cloud.com
DB_PORT=3306
DB_SCHEMA=bcavaml4ycugsvgziiwy
DB_DRIVER=mysql
GRPC_FOOD_HOST=
GRPC_FOOD_PORT=8080
